{"name":"guestconnect","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"concurrently \"vite --host 0.0.0.0\" \"node --watch server/index.js\"","build":"vite build","start":"node server/index.js","test":"node --test server/*.test.js"},"dependencies":{"cors":"^2.8.5","dotenv":"^16.4.7","express":"^4.21.2","jspdf":"^4.2.1","lucide-react":"^0.468.0","mongoose":"^8.9.5","nodemailer":"^10.0.14","react":"^19.0.0","react-dom":"^19.0.0","write-excel-file":"^4.1.1"},"devDependencies":{"@vitejs/plugin-react":"^4.3.4","concurrently":"^9.1.2","vite":"^6.0.5"}}